{
  "name": "https-server-manager",
  "version": "1.0.0",
  "description": "HTTPS server manager for managing and serving multiple programs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup": "bash setup.sh",
    "setup-caddy": "bash setup-caddy.sh",
    "discover": "node discover-projects.js"
  },
  "keywords": [
    "https",
    "server",
    "manager",
    "process-manager"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.14.2"
  }
}
